<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="09019D6C6D77C013D3215A7E78C962CB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c0ff098e-7452-4b11-ab87-b7fc0681bcd3"
   xmpMM:DocumentID="35408a7f-11a6-60ba-d8fd-a6d80000004b"
   xmpMM:OriginalDocumentID="xmp.did:5288392f-731e-459f-8804-8b135dc50b7c"
   xmp:MetadataDate="2025-09-17T17:25:34+02:00"
   xmp:ModifyDate="2025-09-17T17:25:34+02:00"
   xmp:CreateDate="2025-09-17T17:19:12+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf5343d1-2942-4d47-0482-4de100000078"
      stEvt:when="2025-09-17T17:25:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d730ebfa-b1f9-05e1-ead4-3b7400000072"
      stEvt:when="2025-09-01T19:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9cc989e7-e69b-4722-b726-764b235a048d"
      stEvt:when="2025-09-01T19:12:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:690ec48e-929d-4d9a-a95b-e191c0cffa5a"
      stEvt:when="2025-09-01T19:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f78aa84-a74b-4242-8752-aacfb6feaddd"
      stEvt:when="2025-09-01T19:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0d5ec59-82c8-5c88-0533-594e00000072"
      stEvt:when="2025-09-17T17:18:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfcfadf4-78f9-41a3-9c38-c20e08e653a6"
      stEvt:when="2025-09-17T17:25:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0ff098e-7452-4b11-ab87-b7fc0681bcd3"
      stEvt:when="2025-09-17T17:25:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b0d5ec59-82c8-5c88-0533-594e00000072"
    stRef:documentID="02402a13-c622-1c59-7f33-8fc800000045"
    stRef:originalDocumentID="xmp.did:0edc5ba9-ccda-493d-b575-88a0f863c384"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1d4d1829-8865-58cf-8962-694900000070"
      stRef:documentID="c062166f-1a35-37ef-7b02-dec500000043"
      stRef:fromPart="time:994858744320000f254016000000d254016000000f254016000000"
      stRef:toPart="time:2275983360000f254016000000d254016000000f254016000000"
      stRef:filePath="570A5058.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1db274d6-23ce-1fa3-e0fd-77c200000070"
      stRef:documentID="ba25fc6e-33df-48cd-b976-23fe00000043"
      stRef:fromPart="time:1201241664000000f254016000000d223534080000f254016000000"
      stRef:toPart="time:254016000000f254016000000d223534080000f254016000000"
      stRef:filePath="570A5076.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1db274d6-23ce-1fa3-e0fd-77c200000070"
      stRef:documentID="ba25fc6e-33df-48cd-b976-23fe00000043"
      stRef:fromPart="time:1194169858560000f254016000000d172730880000f254016000000"
      stRef:toPart="time:7457909760000f254016000000d172730880000f254016000000"
      stRef:filePath="570A5076.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="25092942-1646-fc64-b253-764800000070"
      stRef:documentID="dce0e416-fe28-67ed-6525-d32f00000043"
      stRef:fromPart="time:1136376138240000f254016000000d436907520000f254016000000"
      stRef:toPart="time:5649315840000f254016000000d436907520000f254016000000"
      stRef:filePath="570A5071.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30304ee0-37b1-1738-6d99-16e100000070"
      stRef:documentID="e6245cba-fb26-72b4-5c0d-dcc600000043"
      stRef:fromPart="time:1221745835520000f254016000000d304819200000f254016000000"
      stRef:toPart="time:4480842240000f254016000000d304819200000f254016000000"
      stRef:filePath="570A5077.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="357aa73e-c82c-1916-2109-f7c600000070"
      stRef:documentID="218ac5c0-dd35-9324-1502-c16000000043"
      stRef:fromPart="time:1171592916480000f254016000000d701084160000f254016000000"
      stRef:toPart="time:6309757440000f254016000000d701084160000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="570A5074.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="40f14d75-6903-aa43-8b65-35d5000000c4"
      stRef:documentID="bb84dd30-1e40-1666-dc0a-5edd00000097"
      stRef:fromPart="time:0d8108190720000f254016000000"
      stRef:toPart="time:0d8108190720000f254016000000"
      stRef:filePath="Hormworm Metamorphosis - ozoyo - SoundLoadMate.com.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="50831b53-b21f-ea3e-f59e-7d8200000070"
      stRef:documentID="b5ddd615-eec3-6aeb-4d97-c60b00000043"
      stRef:fromPart="time:1146028746240000f254016000000d467389440000f254016000000"
      stRef:toPart="time:3088834560000f254016000000d467389440000f254016000000"
      stRef:filePath="570A5072.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5d15115f-e21a-3ced-bc06-706e00000070"
      stRef:documentID="35f589e7-ace7-1fb7-5ed8-397900000043"
      stRef:fromPart="time:1417968115200000f254016000000d213373440000f254016000000"
      stRef:toPart="time:2062609920000f254016000000d213373440000f254016000000"
      stRef:filePath="570A5091.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6df35339-c408-866c-1c81-439600000070"
      stRef:documentID="a1cb8912-e1ea-9ad2-632a-087b00000043"
      stRef:fromPart="time:1259462131200000f254016000000d447068160000f254016000000"
      stRef:toPart="time:7010841600000f254016000000d447068160000f254016000000"
      stRef:filePath="570A5081.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="78b1f18d-2c5e-7c2b-5c77-888000000070"
      stRef:documentID="a6a5b847-16e5-ee30-654a-003000000043"
      stRef:fromPart="time:1343165483520000f254016000000d447068160000f254016000000"
      stRef:toPart="time:5202247680000f254016000000d447068160000f254016000000"
      stRef:filePath="570A5087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="85431c2e-691e-84a1-c55d-272100000070"
      stRef:documentID="8cf2833a-3002-bd6c-6555-074b00000043"
      stRef:fromPart="time:1312226334720000f254016000000d396264960000f254016000000"
      stRef:toPart="time:3556224000000f254016000000d396264960000f254016000000"
      stRef:filePath="570A5084.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="88b8d9c9-2630-050c-44a5-713e00000070"
      stRef:documentID="8db6bf60-7e7c-514b-6d7c-958800000043"
      stRef:fromPart="time:1317926453760000f254016000000d233694720000f254016000000"
      stRef:toPart="time:2529999360000f254016000000d233694720000f254016000000"
      stRef:filePath="570A5085.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9772986d-56b2-c2f2-8bbf-e5ba00000070"
      stRef:documentID="3c47ea39-4888-cb2b-827b-d8ec00000043"
      stRef:fromPart="time:959377789440000f254016000000d477550080000f254016000000"
      stRef:toPart="time:7630640640000f254016000000d477550080000f254016000000"
      stRef:filePath="570A5055.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b499e496-93d2-bc21-5890-a25300000070"
      stRef:documentID="9a3a594e-1981-8ea2-7f19-236b00000043"
      stRef:fromPart="time:1093295024640000f254016000000d467389440000f254016000000"
      stRef:toPart="time:1595220480000f254016000000d467389440000f254016000000"
      stRef:filePath="570A5066.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="be6f8a33-741e-8c26-9637-918c00000070"
      stRef:documentID="945c146a-0c87-f3b1-6ab5-69a600000043"
      stRef:fromPart="time:1375872583680000f254016000000d386104320000f254016000000"
      stRef:toPart="time:731566080000f254016000000d386104320000f254016000000"
      stRef:filePath="570A5089.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c090ca3b-6079-b7a6-5559-01ba00000070"
      stRef:documentID="47698fc7-6bc5-d007-df5a-7ddc00000043"
      stRef:fromPart="time:1115831324160000f254016000000d254016000000f254016000000"
      stRef:toPart="time:477550080000f254016000000d254016000000f254016000000"
      stRef:filePath="570A5069.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc68292c-3c47-ca0f-efe8-395a00000070"
      stRef:documentID="c337fcd8-0ace-9186-d225-58db00000043"
      stRef:fromPart="time:1034251545600000f254016000000d528353280000f254016000000"
      stRef:toPart="time:3952488960000f254016000000d528353280000f254016000000"
      stRef:filePath="570A5060.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e14fad02-35dd-ee0a-f5eb-530300000070"
      stRef:documentID="9557afa7-b462-830f-0e02-593e00000043"
      stRef:fromPart="time:1160568622080000f254016000000d573060096000f254016000000"
      stRef:toPart="time:1117670400000f254016000000d477550080000f254016000000"
      stRef:filePath="570A5073.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="eceacf51-57f8-5a02-a733-429600000070"
      stRef:documentID="60affb41-66b6-d24b-da39-2ad700000043"
      stRef:fromPart="time:1442241884160000f254016000000d416586240000f254016000000"
      stRef:toPart="time:4785661440000f254016000000d416586240000f254016000000"
      stRef:filePath="570A5092.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f84008fc-1774-4cbe-c852-835200000070"
      stRef:documentID="5594ed2b-165a-69d2-a7cf-554d00000043"
      stRef:fromPart="time:1191700823040000f254016000000d223534080000f254016000000"
      stRef:toPart="time:6086223360000f254016000000d223534080000f254016000000"
      stRef:filePath="570A5075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f1ece47a-a0d3-4102-a659-8d5eeff7d044"
      stRef:documentID="64175b2a-c6c9-0f94-02bc-7db600000047"
      stRef:fromPart="time:983265454080000f254016000000d325140480000f254016000000"
      stRef:toPart="time:2763694080000f254016000000d325140480000f254016000000"
      stRef:filePath="570A5056_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:04:24Z"
       xmp:ModifyDate="2025-09-01T19:02:41+02:00"
       xmp:MetadataDate="2025-09-01T19:02:41+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="1d4d1829-8865-58cf-8962-694900000070"
       xmpMM:DocumentID="c062166f-1a35-37ef-7b02-dec500000043"
       xmpMM:OriginalDocumentID="xmp.did:46598cf6-fa4c-4405-894d-59883704fc3b">
      <xmpDM:duration
       xmpDM:value="1584000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:05:10:02"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1d4d1829-8865-58cf-8962-694900000070"
         stEvt:when="2025-09-01T19:02:41+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:40:32Z"
       xmp:ModifyDate="2025-09-01T19:02:46+02:00"
       xmp:MetadataDate="2025-09-01T19:02:46+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="1db274d6-23ce-1fa3-e0fd-77c200000070"
       xmpMM:DocumentID="ba25fc6e-33df-48cd-b976-23fe00000043"
       xmpMM:OriginalDocumentID="xmp.did:728a6b90-8bc1-43d2-8a66-971554b90edb">
      <xmpDM:duration
       xmpDM:value="2405000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:18:14:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1db274d6-23ce-1fa3-e0fd-77c200000070"
         stEvt:when="2025-09-01T19:02:46+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:25:35Z"
       xmp:ModifyDate="2025-09-01T19:02:43+02:00"
       xmp:MetadataDate="2025-09-01T19:02:43+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="25092942-1646-fc64-b253-764800000070"
       xmpMM:DocumentID="dce0e416-fe28-67ed-6525-d32f00000043"
       xmpMM:OriginalDocumentID="xmp.did:8a7528ad-2d4a-4b4d-98c0-df59f589815f">
      <xmpDM:duration
       xmpDM:value="509000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:14:17:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25092942-1646-fc64-b253-764800000070"
         stEvt:when="2025-09-01T19:02:43+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:42:55Z"
       xmp:ModifyDate="2025-09-01T19:02:46+02:00"
       xmp:MetadataDate="2025-09-01T19:02:46+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="30304ee0-37b1-1738-6d99-16e100000070"
       xmpMM:DocumentID="e6245cba-fb26-72b4-5c0d-dcc600000043"
       xmpMM:OriginalDocumentID="xmp.did:fe52580b-f6d2-44b1-8465-7541b573d4e8">
      <xmpDM:duration
       xmpDM:value="1010000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:19:51:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="30304ee0-37b1-1738-6d99-16e100000070"
         stEvt:when="2025-09-01T19:02:46+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:31:05Z"
       xmp:ModifyDate="2025-09-01T19:02:45+02:00"
       xmp:MetadataDate="2025-09-01T19:02:45+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="357aa73e-c82c-1916-2109-f7c600000070"
       xmpMM:DocumentID="218ac5c0-dd35-9324-1502-c16000000043"
       xmpMM:OriginalDocumentID="xmp.did:4c51f99e-7c26-4bd1-942b-256d2797904a">
      <xmpDM:duration
       xmpDM:value="1089000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:16:29:21"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="357aa73e-c82c-1916-2109-f7c600000070"
         stEvt:when="2025-09-01T19:02:45+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="ozoyo"
       xmpDM:logComment="SoundCloudMate.com (SoundCloud Downloader)"
       xmpMM:InstanceID="40f14d75-6903-aa43-8b65-35d5000000c4"
       xmpMM:DocumentID="bb84dd30-1e40-1666-dc0a-5edd00000097"
       xmpMM:OriginalDocumentID="xmp.did:94282ebd-161c-46fe-b1b9-c03d1fad7af2"
       xmp:MetadataDate="2025-09-01T18:39:28+02:00"
       xmp:ModifyDate="2025-09-01T18:39:28+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="40f14d75-6903-aa43-8b65-35d5000000c4"
         stEvt:when="2025-09-01T18:39:28+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hormworm Metamorphosis</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:26:17Z"
       xmp:ModifyDate="2025-09-01T19:02:44+02:00"
       xmp:MetadataDate="2025-09-01T19:02:44+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="50831b53-b21f-ea3e-f59e-7d8200000070"
       xmpMM:DocumentID="b5ddd615-eec3-6aeb-4d97-c60b00000043"
       xmpMM:OriginalDocumentID="xmp.did:680ffdac-8ad3-4b2e-8ba6-b1ef2e0eb796">
      <xmpDM:duration
       xmpDM:value="2018000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:14:37:13"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50831b53-b21f-ea3e-f59e-7d8200000070"
         stEvt:when="2025-09-01T19:02:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:44:59Z"
       xmp:ModifyDate="2025-09-01T19:03:03+02:00"
       xmp:MetadataDate="2025-09-01T19:03:03+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="5d15115f-e21a-3ced-bc06-706e00000070"
       xmpMM:DocumentID="35f589e7-ace7-1fb7-5ed8-397900000043"
       xmpMM:OriginalDocumentID="xmp.did:fdfeac55-7041-4521-92b6-236c9ad8a798">
      <xmpDM:duration
       xmpDM:value="1632000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:32:41:09"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d15115f-e21a-3ced-bc06-706e00000070"
         stEvt:when="2025-09-01T19:03:03+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:16:40Z"
       xmp:ModifyDate="2025-09-01T19:02:47+02:00"
       xmp:MetadataDate="2025-09-01T19:02:47+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="6df35339-c408-866c-1c81-439600000070"
       xmpMM:DocumentID="a1cb8912-e1ea-9ad2-632a-087b00000043"
       xmpMM:OriginalDocumentID="xmp.did:e037c975-f74f-4dd5-8a07-c610cdc0816d">
      <xmpDM:duration
       xmpDM:value="1121000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:21:55:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6df35339-c408-866c-1c81-439600000070"
         stEvt:when="2025-09-01T19:02:47+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:34:59Z"
       xmp:ModifyDate="2025-09-01T19:02:57+02:00"
       xmp:MetadataDate="2025-09-01T19:02:57+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="78b1f18d-2c5e-7c2b-5c77-888000000070"
       xmpMM:DocumentID="a6a5b847-16e5-ee30-654a-003000000043"
       xmpMM:OriginalDocumentID="xmp.did:5bd15596-1944-430d-97d5-82f4a329d974">
      <xmpDM:duration
       xmpDM:value="1838000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:28:01:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78b1f18d-2c5e-7c2b-5c77-888000000070"
         stEvt:when="2025-09-01T19:02:57+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:23:29Z"
       xmp:ModifyDate="2025-09-01T19:02:49+02:00"
       xmp:MetadataDate="2025-09-01T19:02:49+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="85431c2e-691e-84a1-c55d-272100000070"
       xmpMM:DocumentID="8cf2833a-3002-bd6c-6555-074b00000043"
       xmpMM:OriginalDocumentID="xmp.did:468a9c88-93d0-44fe-9955-089ac0a33ad0">
      <xmpDM:duration
       xmpDM:value="2039000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:24:58:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85431c2e-691e-84a1-c55d-272100000070"
         stEvt:when="2025-09-01T19:02:49+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:25:50Z"
       xmp:ModifyDate="2025-09-01T19:02:53+02:00"
       xmp:MetadataDate="2025-09-01T19:02:53+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="88b8d9c9-2630-050c-44a5-713e00000070"
       xmpMM:DocumentID="8db6bf60-7e7c-514b-6d7c-958800000043"
       xmpMM:OriginalDocumentID="xmp.did:c23f68aa-5307-40c0-bb1f-57a8de2a5589">
      <xmpDM:duration
       xmpDM:value="510000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:26:19:14"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88b8d9c9-2630-050c-44a5-713e00000070"
         stEvt:when="2025-09-01T19:02:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T14:58:21Z"
       xmp:ModifyDate="2025-09-01T19:02:40+02:00"
       xmp:MetadataDate="2025-09-01T19:02:40+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="9772986d-56b2-c2f2-8bbf-e5ba00000070"
       xmpMM:DocumentID="3c47ea39-4888-cb2b-827b-d8ec00000043"
       xmpMM:OriginalDocumentID="xmp.did:112584b6-d111-4f44-803f-f8811aa77b88">
      <xmpDM:duration
       xmpDM:value="2156000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:02:35:02"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9772986d-56b2-c2f2-8bbf-e5ba00000070"
         stEvt:when="2025-09-01T19:02:40+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:19:09Z"
       xmp:ModifyDate="2025-09-01T19:02:42+02:00"
       xmp:MetadataDate="2025-09-01T19:02:42+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="b499e496-93d2-bc21-5890-a25300000070"
       xmpMM:DocumentID="9a3a594e-1981-8ea2-7f19-236b00000043"
       xmpMM:OriginalDocumentID="xmp.did:1432dab2-1293-4a53-be2e-fdbf0633d1d1">
      <xmpDM:duration
       xmpDM:value="423000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:11:35:19"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b499e496-93d2-bc21-5890-a25300000070"
         stEvt:when="2025-09-01T19:02:42+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:40:00Z"
       xmp:ModifyDate="2025-09-01T19:03:00+02:00"
       xmp:MetadataDate="2025-09-01T19:03:00+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="be6f8a33-741e-8c26-9637-918c00000070"
       xmpMM:DocumentID="945c146a-0c87-f3b1-6ab5-69a600000043"
       xmpMM:OriginalDocumentID="xmp.did:5ff86e70-62ae-4a58-a2d7-c9327f107b61">
      <xmpDM:duration
       xmpDM:value="2091000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:30:03:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="be6f8a33-741e-8c26-9637-918c00000070"
         stEvt:when="2025-09-01T19:03:00+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:23:04Z"
       xmp:ModifyDate="2025-09-01T19:02:42+02:00"
       xmp:MetadataDate="2025-09-01T19:02:42+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="c090ca3b-6079-b7a6-5559-01ba00000070"
       xmpMM:DocumentID="47698fc7-6bc5-d007-df5a-7ddc00000043"
       xmpMM:OriginalDocumentID="xmp.did:90b22b7a-f3bd-4e74-a380-f977109d7ebf">
      <xmpDM:duration
       xmpDM:value="596000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:13:09:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c090ca3b-6079-b7a6-5559-01ba00000070"
         stEvt:when="2025-09-01T19:02:42+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:07:08Z"
       xmp:ModifyDate="2025-09-01T19:02:42+02:00"
       xmp:MetadataDate="2025-09-01T19:02:42+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc68292c-3c47-ca0f-efe8-395a00000070"
       xmpMM:DocumentID="c337fcd8-0ace-9186-d225-58db00000043"
       xmpMM:OriginalDocumentID="xmp.did:c1fcd3c7-5067-42a9-9aae-3a56f0ce1764">
      <xmpDM:duration
       xmpDM:value="3024000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:06:48:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc68292c-3c47-ca0f-efe8-395a00000070"
         stEvt:when="2025-09-01T19:02:42+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:30:12Z"
       xmp:ModifyDate="2025-09-01T19:02:44+02:00"
       xmp:MetadataDate="2025-09-01T19:02:44+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="e14fad02-35dd-ee0a-f5eb-530300000070"
       xmpMM:DocumentID="9557afa7-b462-830f-0e02-593e00000043"
       xmpMM:OriginalDocumentID="xmp.did:5c5fe7f9-542a-4b78-b93e-4a1e59e99cdd">
      <xmpDM:duration
       xmpDM:value="790000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:15:58:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e14fad02-35dd-ee0a-f5eb-530300000070"
         stEvt:when="2025-09-01T19:02:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T16:47:25Z"
       xmp:ModifyDate="2025-09-01T19:03:06+02:00"
       xmp:MetadataDate="2025-09-01T19:03:06+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="eceacf51-57f8-5a02-a733-429600000070"
       xmpMM:DocumentID="60affb41-66b6-d24b-da39-2ad700000043"
       xmpMM:OriginalDocumentID="xmp.did:467d3b25-0b7d-4fb8-9441-c4535c528990">
      <xmpDM:duration
       xmpDM:value="1829000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:46:16"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eceacf51-57f8-5a02-a733-429600000070"
         stEvt:when="2025-09-01T19:03:06+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-30T15:37:26Z"
       xmp:ModifyDate="2025-09-01T19:02:46+02:00"
       xmp:MetadataDate="2025-09-01T19:02:46+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="f84008fc-1774-4cbe-c852-835200000070"
       xmpMM:DocumentID="5594ed2b-165a-69d2-a7cf-554d00000043"
       xmpMM:OriginalDocumentID="xmp.did:072d519f-16a6-4c14-b4f5-3dcb7efe419e">
      <xmpDM:duration
       xmpDM:value="1539000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:17:13:10"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f84008fc-1774-4cbe-c852-835200000070"
         stEvt:when="2025-09-01T19:02:46+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-08-18T14:16:58Z"
       xmp:ModifyDate="2025-08-18T14:16:58Z"
       xmp:MetadataDate="2025-08-18T16:16:58+02:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:f1ece47a-a0d3-4102-a659-8d5eeff7d044"
       xmpMM:DocumentID="64175b2a-c6c9-0f94-02bc-7db600000047"
       xmpMM:OriginalDocumentID="xmp.did:e2a6e49d-9cd3-4ada-a652-23a302491069"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="01:04:01:08"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="2048"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="01:04:01:08"/>
      <xmpDM:duration
       xmpDM:value="3628800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0f87092-e0f3-dc27-faff-41e200000074"
         stEvt:when="2025-08-18T16:16:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61260d51-d627-99b4-a2fa-409200000070"
         stEvt:when="2025-08-18T16:16:25+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3cfe7d16-88d9-44b1-82c3-6b48ab9c5708"
         stEvt:when="2025-08-18T16:16:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1ece47a-a0d3-4102-a659-8d5eeff7d044"
         stEvt:when="2025-08-18T16:16:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="61260d51-d627-99b4-a2fa-409200000070"
       stRef:documentID="033d5cc7-865e-2f4d-6324-e8be00000043"
       stRef:originalDocumentID="xmp.did:d3fae8bd-ab9b-4b6f-b069-4383cd776533"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:01:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:01"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2876160"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/f2/5r5j9g7j0sd9b70__vmrzqvm0000gn/T/MONTAGE6_BIJOUX_1_4.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>